@if($post->postImages->count() > 1)
            @php
                $carouselId = 'carouselPost' . $post->post_id;
            @endphp

            <div id="{{ $carouselId }}" class="carousel slide" data-bs-ride="carousel">
                {{-- Indicators --}}
                <ol class="carousel-indicators">
                    @foreach ($post->postImages as $index => $image)
                        <li data-bs-target="#{{ $carouselId }}" 
                            data-bs-slide-to="{{ $index }}" 
                            class="{{ $index == 0 ? 'active' : '' }}">
                        </li>
                    @endforeach
                </ol>

                {{-- Carousel Items --}}
                <div class="carousel-inner">
                    @foreach ($post->postImages as $index => $image)
                        <div class="carousel-item {{ $index == 0 ? 'active' : '' }}">
                            <img class="d-block w-100 rounded" 
                                src="{{ asset('IMG/uploads/post/' . $image->image) }}" 
                                alt="Post Image {{ $index + 1 }}">
                        </div>
                    @endforeach
                </div>

                {{-- Controls --}}
                <a class="carousel-control-prev" href="#{{ $carouselId }}" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#{{ $carouselId }}" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        @endif